cube-name = co.idiots.eyes.on.frontend.handlers.GetDeviceEventHandlerSpec
cube-version = "0.0.0"

squbs-actors = [
  {
    class-name = co.idiots.eyes.on.util.ForwardActor
    name = ForwardActor
    message-class = [
      {
        request = co.idiots.eyes.on.message.DeviceEvent.GetRequest
        response = co.idiots.eyes.on.message.Response
      }
    ]
  }
]
